<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PresentationLayer.BieuDoKhachDen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGAEABBADKAAApAAAAuIAAIiCiSYAAQQABIAgQCAiAA=</HashCode>
      <FileName>BieuDoKhachDen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.ChiTietDoanhThu" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eIAIEoBIGKAU4JQwOACMIAQiCEJpAgwgEAJAAbQRBCQ=</HashCode>
      <FileName>ChiTietDoanhThu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.ChiTietKhachHang" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAghAAAiAwARAgAGCAYEADAEBAAAIAAAAQAQAUAAA=</HashCode>
      <FileName>ChiTietKhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.ControllerSV" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.CSS" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAEAAIttAIAAAgAAAQAgAhACQAHAABAAAgAQA=</HashCode>
      <FileName>CSS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.CustomePhong" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYABgAAiAQAAAAQgGDAAAKAACCAAEAAAAABCYAAAA=</HashCode>
      <FileName>CustomePhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.ProcessEventArgs" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomePhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.DangNhap" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAjAAEiQEAAAIQACIZAACAEAAAIAEEkAAFAAAAIA=</HashCode>
      <FileName>DangNhap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.DanhSachDatPhongTheoKhachHang" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBBAAAIAIiAAAFAACmCAIAACAAA4BgIAAAAQAQAQAAA=</HashCode>
      <FileName>DanhSachDatPhongTheoKhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.DanhSachKhachHang" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAiEiAAnAAgFAAgASIQAACAwIICIBEAAAAAQAAQAA=</HashCode>
      <FileName>DanhSachKhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.DatPhong" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/oBAlgAOgqBwAnAApOCA4BADIEBRSmIAAQAwAQhSCDg=</HashCode>
      <FileName>DatPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.DichVuvaLoaiDichVu" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cgQQIQEQUDoBiBBQQgSIgAACIIQIABAIVCAAARABgIA=</HashCode>
      <FileName>DichVuvaLoaiDichVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.DoanhThuGanDay" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7AIAAJAQAKgJNBAQIACICAUSCAAIBCAAGYQAAQgIiCA=</HashCode>
      <FileName>DoanhThuGanDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.FormMain" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCRpASyuEqgNPpgCDiCISFiSJAKCwAyJkLgjQBA2OIY=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Loading" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.LoaiPhong" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwIAAAGDACAAABAAAACAAAACAgAYgIACAAAAAQAAgAg=</HashCode>
      <FileName>LoaiPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.MessageBoxDS" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAiAAABAAAGCAIAACAAAAAIAAACAAEAhQAAA=</HashCode>
      <FileName>MessageBoxDS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.PhieuSuDungDichVu" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KABAAAAQEiAAABAIAGiAJAACkoIAQAKAgEBAARARAAA=</HashCode>
      <FileName>PhieuSuDungDichVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.PhieuThuePhong" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/ohQFBoLgiBAAhAgAOCAYpACIoABAkKAAcCQAQnbDDg=</HashCode>
      <FileName>PhieuThuePhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.PickDateTime" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAuAAABAAACiIGAACAAAIAIAAAiAAAQgQCCA=</HashCode>
      <FileName>PickDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Program" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.QuanlyTaiKhoan" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MMBAoAAAJTAkhBAiMACAQgAHDMAICBAAAAAAAQAIgCE=</HashCode>
      <FileName>QuanlyTaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.SIZE" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SIZE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.SoDoKhachSan" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABEACACACIAAFAGAACAAAICCBAICEAAACAQASIAFAA=</HashCode>
      <FileName>SoDoKhachSan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.SoLuongDVthem" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACBACAAABAAAACIAAACAAAAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>SoLuongDVthem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.ThayDoiMatKhau" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAACAAABAAAACAAAACgAAIAAAAABAACQBAAAA=</HashCode>
      <FileName>ThayDoiMatKhau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.TimPhongTrong" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/QBAARAAwiAAABCEgOSAoCKCAAAIAEIAAAYAAQhwCCQ=</HashCode>
      <FileName>TimPhongTrong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.TraPhong" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+oBAFJSGAiIUABgoReDAIhACAoYDAkJBQEAQBQhSCDg=</HashCode>
      <FileName>TraPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CoQBEgExgAdDAQJIgwARFEAiCw+pFGLECECcKUABMeo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>