<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataTranferObject.DichVuDTO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAgAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>DichVuDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTranferObject.HoaDonDTO" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIQAAABAAACQAAAAAABQAIAQAACAAQAAAAAAAAAA=</HashCode>
      <FileName>HoaDonDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTranferObject.KhachHangDTO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAARAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>KhachHangDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTranferObject.LoaiThuePhongDTO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoaiThuePhongDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTranferObject.NhanVienDTO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAggCCAAAAAEgQEgAAAAAAAAAAAUAAIIAI=</HashCode>
      <FileName>NhanVienDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTranferObject.PhieuSuDungDichVuDTO" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>PhieuSuDungDichVuDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTranferObject.PhieuThuePhongDTO" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAABAAAABAAAQAAAIAAAAAAAABAAAAQAABAAA=</HashCode>
      <FileName>PhieuThuePhongDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTranferObject.PhongDTO" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PhongDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTranferObject.TaiKhoanDTO" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAAACAAAAAQABAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TaiKhoanDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>